<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sign-in</title>
    <style>
         body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e0e0e09b;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 550px;
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        hr {
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ccc;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            color: #333;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: rgb(240, 188, 91);
            color: black;
            border: none;
            font-size: 16px;
            border-radius: 4px;
           
        }
        button:hover {
            background-color: #4c994c;
        }
        p {
            text-align: center;
            font-size: 14px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
  .container {
    margin: 0 15px;
    padding: 20px;
  }

  h1 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  label {
    font-size: 15px;
  }

  input {
    font-size: 15px;
    padding: 8px;
  }

  button {
    font-size: 15px;
    padding: 10px;
  }

  p {
    font-size: 13px;
  }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="sign-in">
            <h1>Sign In</h1>
            <hr>
            <form action="/sign-in" method="POST">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Sign In</button>
            </form>
            <p>Don't have an account? <a href="create-account.html">Create one</a></p>
        </div>
    </div>
</body>
</html>